# .env the default environment config file

# TODO MYSQL root账户密码
OR_MYSQL_ROOT_PASSWORD=Gpt8GB9RlsPseeoy
# TODO QQ邮箱授权码
QQ_MAIL_AUTHORIZATION_CODE=xxx
# TODO MIMC 相关 此处appId/appKey/appSec为小米MimcDemo所有，会在一定时间后失效，建议开发者自行申请
MIMC_APP_ID=2882303761517669588
MIMC_APP_KEY=5111766983588
MIMC_APP_SECRET=b0L3IOz/9Ob809v8H2FbVg==