# .env the default environment config file

# TODO NACOS相关
MYSQL_SERVICE_DB_NAME=or_config_dev

# TODO MYSQL root账户密码
OR_MYSQL_ROOT_PASSWORD=h2IRXM8k4Yne9Zii
# TODO 推送相关
# QQ邮箱授权码
QQ_MAIL_AUTHORIZATION_CODE=xxx
# TODO MINIO相关 密码至少8位
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=TIVOo8nQZ2bjE7R5